#config all environment variables
PORT=8080
MY_VERIFY_TOKEN=itIsRandomString
PAGE_ACCESS_TOKEN=EAAFFseMejqcBAMKgqR9CX3nnIuM4vN5a7vmrhg9NT9bxz7a79UiQgQ45hZCcpizIHZBnYVbNQKn6ky6GY1XvqH99wxXkDWzZBAYOZBH6aTalR0Fw3ugp2IzKVM9QdZCORLiZBT9hUXXdnDOU48DacZAht2tz9xCvZCZBZCbceAOauFigZDZD